# rpgsaga

./: .gitlab-ci.yml  LoadPack1.json  RpgSaga.sln  SavePack1.json
RGPSaga.Core/: RPGSaga.Core.csproj
RGPSaga.Core/BattleLogic/: Duel.cs  Game.cs  HeroLoader.cs  ProcessArgumentsReader.cs  RandomNumberGenerator.cs  Round.cs  UserInputReader.cs
RGPSaga.Core/DI/: DIConfig.cs
RGPSaga.Core/Data/: HeroDto.cs
RGPSaga.Core/Deserialization/: HeroJsonReader.cs
RGPSaga.Core/Effects/: GetRegularDamage.cs  SkipMove.cs
RGPSaga.Core/Entities/: Barbarian.cs  Hero.cs  HeroGenerator.cs  NameGenerator.cs  Undead.cs  Witcher.cs
RGPSaga.Core/Interfaces/: IDuel.cs  IEffect.cs  IEventLogger.cs  IHeroGenerator.cs  IHeroJsonReader.cs  IHeroJsonWriter.cs  IHeroLoader.cs  ILogger.cs  INameGenerator.cs  IProcessArgumentsReader.cs  IRandomNumberGenerator.cs  IRound.cs  ISkill.cs  IUserInputReader.cs
RGPSaga.Core/Loggers/: EventLogger.cs  Logger.cs
RGPSaga.Core/Serialization/: HeroJsonWriter.cs
RGPSaga.Core/Skills/: BleedingSkill.cs  FearSkill.cs  RageSkill.cs  UsualPunch.cs
RpgSaga/: Program.cs  RPGSagaConsoleApp.csproj
RpgSaga.Tests/: RPGSagaUnitTests.csproj
RpgSaga.Tests/BattleLogicTests/: DuelTests.cs  FailedHero.cs  GameTesting.cs  HeroLoaderTesting.cs  RoundTests.cs
RpgSaga.Tests/Code coverage/: RPGSaga.Core_Barbarian.html  RPGSaga.Core_BleedingSkill.html  RPGSaga.Core_DIConfig.html  RPGSaga.Core_Duel.html  RPGSaga.Core_EventLogger.html  RPGSaga.Core_FearSkill.html  RPGSaga.Core_Game.html  RPGSaga.Core_GetRegularDamage.html  RPGSaga.Core_Hero.html  RPGSaga.Core_HeroDto.html  RPGSaga.Core_HeroGenerator.html  RPGSaga.Core_HeroJsonReader.html  RPGSaga.Core_HeroJsonWriter.html  RPGSaga.Core_HeroLoader.html  RPGSaga.Core_Logger.html  RPGSaga.Core_Round.html  (+11 more)
RpgSaga/Properties/: launchSettings.json
(+9 files in other folders)
